#Sample service definition for checking camera status

###############################################################################
define service{
  use		            generic-service		        ; Inherit default values from a template
  host_name	            <Camera-Host-Name>		    ; The name of the camera
  service_description	Camera Status	            ; Describes the service
  check_command         check_unifivideo!<api key>
}
